<html>
<head>
<title>
About
</title>
</head>
<body>
<style>
body {
  background-image: url('lib.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
<style>
body {
  margin: 0;
  font-family: Georgia
}

.topnav {
  overflow: hidden;
  background-color:royalblue;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px 95px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
<a href="home.html"> Home</a>
         <a href="History.html">History</a>
		 <a href="Importance.html">Importance</a>
		 <a href="Types.html">Types</a>
		 <a href="About.html">About</a>
		 
</div>

<div style="padding-left:16px">
 </div>
 
 <center>
 <body>
 <h1><font color=White>"Developers of the Project"</h1></center>
 
<center>
<table class=center border="2" width="32%" height="35%" align="left" BACKGROUND="bl.JPG">
<tr> 
 <th><img src="jean.jpg" WIDTH="300" HEIGHT="400" border="5">
<center><DT> <font color=white size=5px face=Arial> Jean Louese Belesta</DT></center>
 </th> </center> </font color>
 
 <center>
 <table border="2" width="32%" height="35%" align="left" BACKGROUND="bl.JPG">
<tr>
    <th><img src="Raymond.jpg" WIDTH="300" HEIGHT="400" border="5">
 <center><DT><font color=white size=5px face=Arial>Raymond Libera</DT></center>
 </th>
 
 <center>
 <table border="2" width="32%" height="35%" align="left" BACKGROUND="bl.JPG">
<tr>
    <th><img src="Sofia.jpg" WIDTH="300" HEIGHT="400" border="5">
 <center><DT><font color=white size=5px face=Arial>Sofia Talamayan</DT></center>
  
 </th>
</table>
</body>
</html> 
 
 
 
</center>
 </body>
 </html>
 
 
 
 