<html>
<head>
<title>
Home
</title>
</head>
<style>
body {
  background-image: url('lib.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
<style>
body {
  margin: 0;
  font-family: Georgia
}

.topnav {
  overflow: hidden;
  background-color:royalblue;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px 95px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
<a href="home.html"> Home</a>
         <a href="History.html">History</a>
		 <a href="Importance.html">Importance</a>
		 <a href="Types.html">Types</a>
		 <a href="About.html">About</a>
		 
		 
</div>
<div style="padding-left:16px">
</div>

 
 <body FONT FACE=ARIAL size=5px>>

<center><table border="7"color="black" width="80%" height="40%" align="center" background="bg.jpeg">
<tr>
<th bgcolor="#ADD8E6">

<center><video width="600"  controls>
<source src="LITERATURE.mp4" type="video/mp4">
</center>
</video>

<p align="justify"> <FONT FACE=ARIAL size=4px> Literature introduces us to new worlds of experience. We learn about books and literature; we enjoy the comedies and the tragedies of poems, stories, and plays; and we may even grow and evolve through our literary journey with books. </p>

<p align="justify"> Ultimately, we may discover meaning in literature by looking at what the author says and how he/she says it. We may interpret the author's message. In academic circles, this decoding of the text is often carried out through the use of literary theory, using a mythological, sociological, psychological, historical, or other approach.</p>

<p align="justify"> In order to know the history of a nation’s spirit, one must read its literature. Hence it is, that to understand the real spirit of a nation, one must “trace the little rills as they course along down the ages, broadening and deepening into the great ocean of thought which men of the present source are presently exploring.”</p>

<p align="justify">Brother Azurin, said that “literature expresses the feelings of people to society, to the government, to his surroundings, to his fellowmen and to his Divine Creator.” The expression of one’s feelings, according to him, may be through love, sorrow, happiness, hatred, anger, pity, contempt, or revenge. For Webster, literature is anything that is printed, as long as it is related to the ideas and feelings of people, whether it is true, or just a product of one’s imagination.</p>

</FONT FACE=ARIAL size=5px>

</tr>

 </body>
 </html>
 
 
 
 
 
 
 
 
 
 