<html>
<head>
<title>
Home
</title>
</head>
<style>
body {
  background-image: url('dark.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
<style>
body {
  margin: 0;
  font-family: Georgia
}

.topnav {
  overflow: hidden;
  background-color:royalblue;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px 95px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
<a href="home.html"> Home</a>
         <a href="History.html">History</a>
		 <a href="Importance.html">Importance</a>
		 <a href="Types.html">Types</a>
		 <a href="About.html">About</a>
		 
</div>
<div style="padding-left:16px">
</div>

</body>
<style>
body {font-family:Georgia; align:Center}

/* Style the tab */
.tab {
  float: left;
  border: none;
  background-color:lightgray;
  width: 15%;
  height: 20px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 10px 15px;
  width: 100%;
  border: 2;
  outline: none;
  text-align:center;
  cursor: pointer;
  transition: 0.3s;
  font-size: 20px;
 
 
}


/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 0;
  border-top: none;
}
</style>
</head>
<body>
 
 <body font face="arial">
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Introduction')" id="defaultOpen">Introduction</button>
  <button class="tablinks" onclick="openCity(event, 'Literature')">Literature</button>

</div>

<center>
<font COLOR="white"face=georgia> <h1>"Discovering Philippine's Heart and Soul <br> Through its Literature"</br>
</H1>
<center>
<img src="Intro.jpg" width="620" height="400">
</center> 
</img>

<div id="Introduction" class="tabcontent">
<p align=justify><font face="arial"size=5px color=white> Today, we embark on a journey to discover the rich and diverse world of Philippine literature.  In this site, we will explore what is literature & its importance, different types of Philippine literature, from pre-colonial oral traditions to contemporary works written in multiple languages. By learning about the unique qualities of each type of literature, we will gain a deeper understanding of the cultural, historical, and social contexts in which they were created. Get ready to immerse yourself in a world of imagination and creativity, as we showcase the rich tapestry of Philippine literature. 
So sit back, relax, and let's dive into the world of Philippine literature together! </p>
</font face size color>

</div>

<div id="Literature" class="tabcontent">
<p align=justify><font face="arial"size=5px color=white>The word literature is derived from the Latin term which means litera, and it is a branch of aesthetics, a branch of philosophy that deals with question “what is art" </p>
<p align=justify>It has been defined differently by various authors. Some loosely interpret literature as any matter written within a book, a pamphlet, or a magazine. </p>
<ul>
  <li align=justify>Others define literature as a faithful reproduction of man’s manifold experiences blended into harmonious expressions. </li>
  <li align=justify>Because literature deals with ideas, thoughts, and emotions of man, literature can be said to be the story of man. Man’s loves, thoughts, grieves, dreams and aspirations coached in beautiful language is literature.</li>
  <li align=justify>Literature represents a language or a people: culture and tradition. But, literature is more important than just a historical or cultural artifact. </li>
</ul>
</font face size color>


<body>
<section>
<center>
  <img class="mySlides" src="S1.jpg" style="width:45%">
  <img class="mySlides" src="S3.jpg" style="width:45%">
  <img class="mySlides" src="S4.jpg" style="width:45%">
  <img class="mySlides" src="S5.jpg" style="width:45%">
  <img class="mySlides" src="S6.jpg" style="width:45%">
  <img class="mySlides" src="S7.jpg" style="width:45%">
  <img class="mySlides" src="S8.jpg" style="width:45%">
  <img class="mySlides" src="S9.jpg" style="width:45%">
  <img class="mySlides" src="S10.jpg" style="width:45%">
  <img class="mySlides" src="S11.jpg" style="width:45%">
  <img class="mySlides" src="S12.jpg" style="width:45%">
  </section>
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 3000);
}
</script>
</center>
</div>
</body>


</font face size color>
</div>
</body>


<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
</body>
</div>
</html>


